<!DOCTYPE html>
<head>
    <style>
        * {
            background-color: slategray;
            color: #FFFDD0;
            font-family: 'Courier New', Courier, monospace;
            font-size-adjust: none;
            white-space: nowrap
        }
        #copyright {
            font-size: 1rem;
            margin-bottom: 2rem;
            position: absolute;
            bottom: 0;
        }

       
        /* Bigger than 600px wide */
        @media screen and (min-width: 600px) {
            #wrapper {
                text-align: left;
                padding-left: 5px;
                max-width: 600px;
                margin: auto;
            }
            h1 {
                font-size: 5rem;
            }
            .link-wrapper {
                margin-top: 0.2rem;
                font-size: 4rem;
            }
        }
        /* Smaller than max width */
        @media screen and (max-width: 600px) {
            #wrapper {
                text-align: left;
                padding-left: 5px;
            }
            h1 {
                font-size: 5rem;
            }
            .link-wrapper {
                margin-top: 0.2rem;
                font-size: 4rem;
            }
        }
        
    </style>
</head>
<body>
    <div hidden>
        Bro why are you stalking my code
    </div>
    <div id="wrapper">
        <h1>
            hey :)
        </h1>
        <div class="link-wrapper">
            <a href="https://twitter.com/thomasfuller98">twitter</a>
        </div>
        <div class="link-wrapper">
            <a href="https://instagram.com/thomas_thomas_thomas">instagram</a>
        </div>
        <div class="link-wrapper">
            <a href="https://www.linkedin.com/in/thomas-joseph-fuller/">linkedin</a>
        </div>
        <div class="link-wrapper">
            <a href="https://www.github.com/fullthom/">github</a>
        </div>
        <div class="link-wrapper">
            <a href="https://open.spotify.com/user/ildalia">spotify</a>
        </div>
        <div id="copyright">
            Copyright
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            Thomas Fuller.
        </div>
    </div>
</body>